{
  "name": "dawstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"concurrently \"cd client && npm start\" \"cd Backend && npm run Back\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "node-modules": "^1.0.1"
  }
}
